NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1mbHktNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xtQqqjThRNpSe8wRAQiOcHl6eNsqCBBO4mK8AKSr6T
CLERK_JWT_ISSUER_DOMAIN=https://epic-fly-77.clerk.accounts.dev

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:pleasant-vole-800 # team: goodwin-omollo, project: anchor-2a00a

NEXT_PUBLIC_CONVEX_URL=https://pleasant-vole-800.convex.cloud
    